{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Los &eSniffers&r aparecen al eclosionar de &ehuevos de sniffer&r encontrados en &earena sospechosa&r de &eruinas oceánicas cálidas&r. Criar sniffers con &esemillas de plantorcha&r también resultará en la puesta de un huevo de sniffer como objeto. &eOlfatea y desentierra semillas&r de varias plantas decorativas únicas de bloques de tierra, hierba y musgo. Excavan a través de bloques como &etierra y hierba&r."
				""
				"El sniffer &ealmacena las últimas 20 ubicaciones&r en las que ha excavado para no poder volver a cavar allí. Después de olfatear semillas, se activa un &etiempo de reutilización de ocho minutos&r antes de que pueda volver a excavar."
				""
				"Las &eSemillas de Harin Hueso&r se utilizan para crear un &eFrasco de Harin Hueso&r que crea un cultivo gigante cuando se usa en una cuadrícula de 3x3 de cultivos crecidos."
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5508F53BDD3E83AE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén un Huevo de Sniffer"
			tasks: [
				{
					id: "090B2E583665D316"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "23D0BB0A19AF8D8D"
					item: "moresnifferflowers:bonmeelia_seeds"
					type: "item"
				}
			]
			title: "Sniffers"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"Las &eSemillas de Plantorcha&r se pueden plantar en tierra de cultivo, donde crecen en tres etapas. Romper el cultivo de plantorcha antes de que madure suelta la semilla, mientras que romper la etapa final produce una plantorcha y no da la semilla. Las plantorchas no hacen nada especial excepto &everse geniales&r."
				""
				"Las &eVainas de Cantimplora&r crecen en tres etapas como un cultivo de cántaro. Tampoco hace nada excepto verse genial."
				""
				"&eMore Sniffer Flowers&r también añade más semillas y plantas que el Sniffer puede desenterrar y que realmente hacen algo."
				""
				"Las &eBayas del Alba&r sueltan bayas comestibles cuando se recogen."
				""
				"Las &eEmboscadas&r producen &eÁmbar&r que suelta un nuevo adorno de armadura, un diseño de estandarte y más."
				""
				"Las &eColiflorales y las Bondripias&r son plantas decorativas animadas."
			]
			id: "141FAE11D6180780"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F1AAEF0168D5E6F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "76A47040004E1E6D"
					item: "moresnifferflowers:corrupted_slime_ball"
					type: "item"
				}
			]
			subtitle: "Obtén uno de cada"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "3A09AD7ABC0BA1DE"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "6D245436442A59EB"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "3FE47DD125FAC6B9"
					item: "moresnifferflowers:caulorflower_seeds"
					type: "item"
				}
				{
					id: "295AEFC0BD15F50E"
					item: "moresnifferflowers:bondripia_seeds"
					type: "item"
				}
			]
			title: "Más Flores de Sniffer"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"Las &eBayas Sombrías&r sueltan bayas comestibles cuando se recogen, pero al mismo tiempo es un poco asqueroso."
				""
				"El &eGarbusto&r es una versión corrupta de la &eEmboscada&r que suelta minerales más raros. Puedes obtener los brotes de estos a partir del Ámbar."
				""
				"Las &eAcidripias&r son plantas decorativas que también están animadas. Puedes obtener los brotes de estas a partir del Ámbar."
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6F86EA0055996E20"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén uno de cada"
			tasks: [
				{
					id: "4B23799C7BCBA42A"
					item: "moresnifferflowers:gloomberry_vine_seeds"
					type: "item"
				}
				{
					id: "53500BE0B14D83BC"
					item: "moresnifferflowers:garbush_seeds"
					type: "item"
				}
				{
					id: "45B6F3473B8FBB14"
					item: "moresnifferflowers:acidripia_seeds"
					type: "item"
				}
			]
			title: "Semillas de Corrupción"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"¡El &efósil de oveja&r se puede encontrar en algunos pequeños picos rocosos. Se puede afinar y activar como un Bloque de Notas para reproducir algunos sonidos de Cuerno de Cabra!"
				""
				"El &efósil de ocelote&r se puede encontrar escondido en su cueva (quizás derrumbada) dentro de la jungla. Ahuyenta a los creepers al doble de distancia que los gatos (sin hacer ruidos molestos)."
				""
				"El &efósil de creeper&r se puede encontrar en una vieja cabaña de tierra explotada. Emite partículas de fuego y humo cuando se coloca."
				""
				"El &efósil de aldeano&r se puede encontrar en la tumba de una casa de un marginado en ruinas. Puede sostener objetos como un expositor y emitirá la luz del objeto que sostiene."
				""
				"El &efósil de pollo&r se puede encontrar debajo de árboles rodeados de pequeñas rocas. Otorga a los jugadores en un radio de 10 bloques el efecto de caída lenta."
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "498FD4941D060885"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén uno de cada"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "Fósiles"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["Los &eTótems&r se pueden encontrar en &eestructuras submarinas&r así como en &eRuinas de Meseta&r."]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AFBDF90391AE1C3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén uno de cada"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tótems"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"&eBetter Archeology&r introduce contenido a la arqueología. Se pueden encontrar &eFósiles&r de varios mobs &ecepiillando Tierra Fosilífera&r que se genera en áreas específicas. Cada área contiene un &etipo específico de fósil&r, como la Tierra Fosilífera cerca de pilares de piedra que contiene fósiles de oveja."
				""
				"La &eMesa de Arqueología&r se usa para &eanalizar Artefactos No Identificados&r usando cualquier tipo de cepillo. Los &eArtefactos Identificados&r actúan como un catalizador para &eEncantamientos antiguos, como lo hacen los Libros Encantados&r. Aplícalos a tu Equipo usando un Yunque."
				""
				"Los &eFragmentos de Artefacto&r se pueden encontrar &erompiendo vasijas o cepillando arena sospechosa&r. Son Fragmentos de conocimiento que se pueden juntar para fabricar Artefactos No Identificados."
				""
				"&eIdentifica&r los Artefactos No Identificados con la &eMesa de Arqueología&r."
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "60C206051579389D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Fabrica uno de cada"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "Mejor Arqueología"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27CC9951B28EB7D5"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [{
				consume_items: true
				id: "192947A1A4847203"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Antropólogo Antiguo"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" ha logrado ¡El Multipotencial!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "312CF3C2B8F795EF"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Logro"
			tasks: [{
				id: "0BD9F8B671E38D86"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "El Multipotencial"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "635FEB1219074A0C"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:garnet_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "19A2C4810CA6A74F"
					item: { Count: 64, id: "moresnifferflowers:dawnberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "22CD6DE525D339FE"
					item: { Count: 64, id: "moresnifferflowers:gloomberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7C8E44F753D34C0B"
					item: { Count: 16, id: "moresnifferflowers:jar_of_bonmeel" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2E738140C12C3BE8"
					item: { Count: 16, id: "moresnifferflowers:jar_of_acid" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "13D934AF4379241F"
					item: {
						Count: 8
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5DCD42692B9B5E7C"
					item: {
						Count: 8
						id: "moresnifferflowers:dyescrapia"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2EC986CA7455FEF1"
					item: "moresnifferflowers:cropressor"
					type: "item"
				}
			]
			title: "Granjero Antiguo"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["Los &ePortales&r te permiten invocar oleadas de un cierto tipo de monstruo para luchar. Cada oleada debe ser eliminada dentro de un &elímite de tiempo&r, o de lo contrario el portal desaparece. Si terminas todas las oleadas, un &emontón de botín de monstruo&r aparecerá en la base del portal."]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "074EE398AB5748F8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén un Portal Zombi"
			tasks: [{
				id: "007A339DDC0E287A"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				type: "item"
			}]
			title: "Portales a la Eternidad"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["Los &eportales más grandes&r aumentan la cantidad de monstruos por oleada, pero también la cantidad de botín."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "284AE3D5303FF1E2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Derrota 5 Portales"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "Cazador Interdimensional"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["Los &eportales grandes&r son el desafío definitivo y tienen límites de tiempo estrictos."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2DB868FFA4D236E4"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Derrota 10 portales"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "Guardián Dimensional"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "51050FA3A1AAB53D"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [{
				icon: "dungeon_realm:home_pearl"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "Seguridad Nacional"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45FFD1EC176A50AA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Muere una vez"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "Die One Time"
				type: "stat"
				value: 1
			}]
			title: "Bienvenido a Craft to Exile 2"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D5F07EE76519098"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Muere 25 veces"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "Esto es Craft to Exile 2"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66EE632F173355DE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Muere 50 veces"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "Bienvenido a Craft to Exile 2: Edición Prepárate para Minar"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14F7CE2018D48BB2"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "Hueco"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0812D567A416ACE0"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mata 100 monstruos"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "Calentando"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49E4DE4BF1590E2A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mata 500 monstruos"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "Cazador de Monstruos"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "486BE1CCDFE7813F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mata 1000 monstruos"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "Sanguinario"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27B87D0FCB706481"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "Liquidador"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64800E1CE8CBF4E8"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Llamada de Guerra"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"Para &eencontrar&r monstruos para completar misiones o para farmear, presiona Y para abrir la &econfiguración del minimapa&r. &eHaz clic en el radar de entidades&r, luego haz clic en &ecategoría de entidad&r. Haz clic en &eVivos,&r luego en &e\"Añadir Subcategoría\"&r y ponle el nombre que quieras. Haz clic en esta &enueva subcategoría&r, haz clic en &econfiguración,&r y luego haz lo siguiente:"
				""
				"&eMostrar:&r SÍ"
				"&eIconos:&r SIEMPRE"
				"&eNombres:&r SIEMPRE"
				"&eTamaño del Punto de Entidad:&r 3"
				"&eEscala del Icono de Entidad:&r 2.00"
				"&eRenderizar sobre el Marco del Minimapa:&r Siempre"
				""
				"Luego, ve a &eLista de Inclusión&r. En el cuadro &e\"Añadir a la Lista\"&r, escribe el &enombre del monstruo&r que quieras y haz clic en el correcto, como escribir \"araña\" y luego hacer clic en &e\"minecraft:cave_spider\"&r. Ahora, todos los monstruos que hayas seleccionado aparecerán como un &eicono grande en tu minimapa y mapa&r."
				""
				"También en Radar de Entidades, ve a la segunda página (pulsa página siguiente) y cambia el &eLímite de Altura de Entidad a 2050&r, lo que permitirá que el minimapa muestre monstruos en &etodos los niveles Y&r."
				""
				"Recuerda eliminar el monstruo del radar cuando hayas terminado."
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AF7E547098AFD59"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			size: 1.0d
			subtitle: "Lee y luego haz clic en la marca de verificación"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Herramientas de Caza: Radar de Entidades"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["&eAlex's Mobs&r añade numerosos monstruos para ser &edomesticados y cazados&r."]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7040314627CB0C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Fabrica el Diccionario de Animales"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "Herramientas de Caza: Conocimiento"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["Es hora de ver lo que has &eaprendido.&r"]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "696E851FBF1B8E5D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mata 16 de cada monstruo"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16L
				}
			]
			title: "Herramientas del Cazador: La Prueba"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"&eDoggy Talents Next&r te permite interactuar, subir de nivel y cuidar de tus perros. Puedes &ejugar a la mancha, a buscar, localizar a tu perro, revivirlos y enseñarles talentos útiles&r."
				""
				"&eDomestica a un lobo&r y luego usa un Premio de Entrenamiento en él. Haz clic derecho en el perro con un palo para abrir su menú. Se pueden encontrar &emás opciones&r en la &eparte inferior de tu pantalla en la GUI&r."
				""
				"Coloca un &eCollar de Radio&r a tu perro y fabrica un &eLocalizador Canino&r para que nunca los pierdas. También se puede usar un &eHueso&r para colocar a tu perro sobre tu cabeza. El &eHueso Conductor&r puede teletransportar a tu perro desde cualquier parte del mundo hasta ti."
				""
				"&nModos de Comportamiento&r"
				""
				"&eDócil&r: te seguirá pero no atacará."
				"&eErrante&r: se quedará cerca de su cuenco de comida."
				"&eAgresivo&r: atacará a cualquier monstruo que te ataque o que tú ataques."
				"&eBerserker&r: atacará a cualquier monstruo cercano. La versión menor no atacará a Piglins ni a Endermen."
				"&ePatrulla&r: patrullará la zona en busca de monstruos."
				"&eGuardia&r: te seguirá de cerca y atacará a los monstruos que se acerquen. La versión plana no atacará a Piglins ni a Endermen. La versión menor no atacará, sino que gruñirá para advertir."
				"&eTáctico&r: no atacará a menos que uses el silbato táctico en un monstruo."
			]
			id: "77DED163AD398568"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01AE52CA844F06A8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6F31C5034D07BA5F"
					item: "doggytalents:conducting_bone"
					type: "item"
				}
			]
			subtitle: "Fabrica uno de cada"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "Doggy Talents Next"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"Necesitarás una &eCama para Perro, un Baño para Perro y un Cuenco de Comida&r para cuidar a tu perro. &eVincula la Cama para Perro&r a tu perro &ehaciendo clic derecho&r en la cama y luego en tu perro, y el &eCuenco de Comida&r &eacercando al perro a menos de 1 bloque&r de él. El perro comerá del cuenco de comida cuando tenga &ehambre&r si pones comida dentro."
				""
				"El &eSilbato&r es tu método principal para dar órdenes a tu perro. &eHaz clic derecho&r para usar el comando seleccionado actualmente y &eshift + clic derecho&r para seleccionar el comando."
				""
				"Tu perro tiene &ehambre&r (el número del medio sobre su cabeza) que se agota con la &ecuración y los talentos&r. Una vez que llega a &e0&r, el perro comenzará a &emorir.&r"
				""
				"&nComandos del Silbato&r"
				""
				"&eDe pie/¿Ok?&r: los perros se levantan/teletransportan hacia ti."
				"&eJunto a mí&r: todos los perros de pie vienen hacia ti."
				"&eQuieto&r: todos los perros de pie se sientan."
				"&eA la cama&r: todos los perros regresan a su cama si tienen una."
				"&eDetrás&r: todos los perros de pie se teletransportan detrás de ti."
				"&eTáctico&r: ordena a todos los perros en Modo Táctico que ataquen al objetivo al que apuntas con el silbato."
				"&eAullar&r: apunta a un perro y úsalo para que aúlle."
				"&eVen conmigo&r: apunta a un vehículo, como un barco, y el perro se subirá."
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "58F716F857F5DB38"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Fabrica uno de cada"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "Preparando el Hogar"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"Mientras está &eincapacitado&r, tu perro necesitará ser &etransportado a su cama&r y recibir algunas &eVendas&r para acelerar el proceso de curación. Su hambre se establecerá en 0 y se &eregenerará gradualmente hasta 64&r. Cuando llegue a 64, el perro &erevivirá&r. Usa un &eHueso&r en el perro para recogerlo."
				""
				"Cualquier perro que &eno haya sido vinculado&r a la cama aún puede ser revivido en una cama no reclamada usando un &eTótem de Inmortalidad&r."
				""
				"Si se aplican suficientes &eVendas&r, el perro puede comenzar a &ecaminar.&r Ten en cuenta que cualquier &edaño&r que reciba el perro seguirá reiniciando el hambre y quitando las &eVendas&r. Los perros &eno pueden teletransportarse cuando están incapacitados&r. Los &eTótems de Inmortalidad&r revivirán instantáneamente a todos los perros cercanos."
				""
				"Tu perro &ejugará a la mancha&r si le lanzas una &eBola de Nieve&r. Usa un &ePalo de Lanzar o un Hueso de Lanzar&r para jugar a buscar."
				""
				"El &eHueso Energizante&r le da a tu perro algunas &emejoras&r menores, como &evelocidad&r, lo cual es genial cuando lo usas como &emontura.&r El &eHueso de Cría&r puede criar a dos perros de sexos opuestos."
				""
				"El &eHueso Lupa&r &eaumentará&r el tamaño de tu perro, mientras que el &eMazo Encogedor&r lo &eencogerá&r hasta que sea un &ecachorro.&r"
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B6D36197CB197FB"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Fabrica uno de cada"
			tasks: [{
				id: "2D51AC345728136C"
				item: "doggytalents:bandaid"
				type: "item"
			}]
			title: "Cuidando a tu Perro"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"Tu perro necesitará &epremios de mayor nivel&r para &esubir de nivel&r. Su nivel máximo es &e60.&r Esto &4NO&r es subir de nivel de Mine and Slash."
				""
				"Tu perro puede ser &epersonalizado&r con &edisfraces, capas teñibles, collares, etc&r. Algunos permitirán que el perro suelte &ediscos de música especiales&r si mata a un monstruo mientras los lleva puestos."
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "227CFC5C7EB9CBCA"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "24629A9B22F86228"
					item: "doggytalents:kami_treat"
					type: "item"
				}
			]
			title: "Cinólogo"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "Otros Pasatiempos"
}