{
	default_hide_dependency_lines: false,
	default_quest_shape: "",
	filename: "act_ii",
	group: "1E3C4B5FFAE48A39",
	icon: "minecraft:nether_star",
	id: "5381722ABA7D14DD",
	order_index: 2,
	quest_links: [],
	quests: [
		{
			dependencies: [
				"18E09A4B9FC1B43F",
				"29CADE48F14D6436"
			],
			description: ["Bueno, estos &eLemurianos&r ciertamente no pertenecen aquí..."],
			id: "52DAC9E8213D2624",
			rewards: [
				{
					id: "545891FC6956AAC5",
					item: {
						Count: 1b,
						id: "mmorpg:chest/rare_gear",
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":15,\"id\":\"gear\",\"key\":\"\"}"
						}
					},
					title: "Rare Gear Loot Chest (Lv. 15)",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 1250",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "0D1D6AA7D64C4EE8",
					silent: true,
					title: "1250 Experience",
					type: "command"
				}
			],
			subtitle: "Riesgo de Lluvia",
			tasks: [{
				entity: "riskofrain_mobs:lemurian_entity",
				icon: "nightlights:octopus_purple",
				id: "13BF61F2B380DC9E",
				type: "kill",
				value: 24L
			}],
			title: "Seres de Otro Mundo II",
			x: 0.0d,
			y: 1.5d
		},
		{
			dependencies: ["29CADE48F14D6436"],
			description: [
				"Los mosquitos ya son bastante molestos en el Overworld... ¡Estas cosas son enormes, se te pegan a la cara y, en general, son difíciles de matar!",
				"",
				"Estos horribles insectos voladores mutantes se encuentran en los &ebosques del Nether&r."
			],
			icon: "alexsmobs:mosquito_proboscis",
			id: "322725A82ADAA810",
			rewards: [
				{
					count: 8,
					id: "6846F506D4DBBC18",
					item: {
						Count: 1b,
						id: "mmorpg:potion/health/2",
						tag: {
							level: 1,
							tier: 0
						}
					},
					title: "Rare Restoration Potions",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 1250",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "124DB96872E3BE33",
					silent: true,
					title: "1250 Experience",
					type: "command"
				}
			],
			subtitle: "Bosques Carmesí",
			tasks: [{
				entity: "alexsmobs:crimson_mosquito",
				icon: "ftb_ph:crimson_mosquito",
				id: "3EADF779EE3B6C1A",
				type: "kill",
				value: 4L
			}],
			title: "Plagas Sangrientas",
			x: 1.5d,
			y: -1.5d
		},
		{
			dependencies: ["45535AECCE43183A"],
			description: ["Parece que tu intuición era correcta. Las Fortalezas del Nether están repletas de enemigos extraños. El &eEsqueleto Wither&r parece soltar fragmentos de su cráneo, que parecen emanar algo de energía."],
			icon: "minecraft:wither_skeleton_skull",
			id: "63F4CAF1CA065949",
			rewards: [
				{
					id: "33816632385BF1A6",
					item: {
						Count: 1b,
						id: "mmorpg:chest/rare_gear",
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":25,\"id\":\"gear\",\"key\":\"\"}"
						}
					},
					title: "Rare Gear Loot Chest (Lv. 25)",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 2000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "6F4E216D74BB3692",
					silent: true,
					title: "2000 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [{
				entity: "minecraft:wither_skeleton",
				icon: "ftb_ph:wither_skeleton",
				id: "672F0F6E02A6D254",
				type: "kill",
				value: 12L
			}],
			title: "Recolectores de Cráneos",
			x: 3.0d,
			y: 0.0d
		},
		{
			dependencies: ["18E09A4B9FC1B43F"],
			description: [
				"Parece que no todas las criaturas aquí son inherentemente hostiles. Pero necesitamos demostrarles que vamos en serio.",
				"",
				"Es hora de encargarse de algunos &ePiglins&r y algunos &eHoglins&r. Los encontrarás más comúnmente en los &eBaldíos del Nether&r y los &eBosques Carmesí&r."
			],
			icon: "minecraft:piglin_head",
			id: "29CADE48F14D6436",
			rewards: [
				{
					id: "27D034D602B200EA",
					item: "lightmanscurrency:coin_gold",
					title: "Money",
					type: "item"
				},
				{
					id: "69DCE5D67CC781CF",
					item: "mmorpg:stone/2",
					title: "Rare Stone",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 1250",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "01CC496042A47CC6",
					silent: true,
					title: "1250 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [
				{
					entity: "minecraft:piglin",
					icon: "ftb_ph:piglin",
					id: "0709550781191C90",
					type: "kill",
					value: 12L
				},
				{
					entity: "minecraft:hoglin",
					icon: "ftb_ph:hoglin",
					id: "6ACD5F7F9447DCCB",
					type: "kill",
					value: 4L
				}
			],
			title: "Seres de Otro Mundo",
			x: 0.0d,
			y: 0.0d
		},
		{
			dependencies: ["45535AECCE43183A"],
			description: [
				"En el Nether, puedes encontrarte con criaturas ígneas y agresivas. Aunque el &eWyrm&r y el &eBlaze&r parecen poderosos, es casi seguro que hay criaturas de magma más poderosas dada la extensión y profundidad del Nether.",
				"",
				"Sería mejor estar preparado contra el fuego. Intenta encontrar y vencer a estos monstruos para ponerte a prueba.",
				"",
				"&o&7¡Completar esto desbloquea una Misión Repetible en el Capítulo de Repetibles!&r&r"
			],
			icon: "minecraft:blaze_powder",
			id: "1D01AD334C7C70F1",
			rewards: [
				{
					count: 5,
					id: "1E1B2C1F4FA4CF20",
					item: "lightmanscurrency:coin_iron",
					title: "Money",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 1750",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "3544639BC2E3A192",
					silent: true,
					title: "1750 Experience",
					type: "command"
				}
			],
			subtitle: "Aventura Ardiente",
			tasks: [
				{
					entity: "minecraft:blaze",
					icon: "ftb_ph:blaze",
					id: "0B92DB0E2C3ACA8E",
					type: "kill",
					value: 12L
				},
				{
					entity: "realmrpg_wyrms:red_wyrm",
					icon: "minecraft:blaze_powder",
					id: "123E1ECFC39D0945",
					type: "kill",
					value: 4L
				}
			],
			title: "Enemigos Ardientes",
			x: 3.0d,
			y: 1.5d
		},
		{
			dependencies: ["277A8C4C5D50ED00"],
			description: [
				"Seguramente ya te has topado con estas criaturas voladoras... Algo me dice que hay cientos de ellas acechando en cada esquina.",
				"",
				"Deben provenir de algo..."
			],
			icon: {
				Count: 1b,
				id: "minecraft:tipped_arrow",
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			},
			id: "1EA8FC97142B16A7",
			rewards: [
				{
					count: 3,
					id: "5486B8641330278A",
					item: "mmorpg:soul_extractor/rare",
					title: "Rare Gear Soul Extractors",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 2250",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "2604E2CD0966E3DD",
					silent: true,
					title: "2250 Experience",
					type: "command"
				}
			],
			subtitle: "Aventura Ardiente",
			tasks: [{
				entity: "monsterplus:lava_squid",
				icon: "ftb_ph:lava_squid",
				id: "6EC7ADFF37CD9E71",
				type: "kill",
				value: 18L
			}],
			title: "Escupidores de Fuego",
			x: 4.5d,
			y: 3.0d
		},
		{
			dependencies: ["1EA8FC97142B16A7"],
			description: [
				"Esta es esa &ecosa.&r",
				"",
				"La Calamar de Lava Madre Tiene:",
				"&b+50% de Daño Físico a Fuego&r",
				"&a5% de probabilidad de soltar la Runa Net&r"
			],
			icon: "simplehats:burning_m_bison",
			id: "05AD0B9A77F0325F",
			rewards: [
				{
					exclude_from_claim_all: true,
					id: "535DAF2AABB78097",
					table_id: 1687722018226746788L,
					type: "choice"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 2500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "79DBFB1E7228F818",
					silent: true,
					title: "2500 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "3669A04AB95A4666",
					title: "1 Talent Point",
					type: "custom"
				}
			],
			shape: "diamond",
			subtitle: "Aventura Ardiente",
			tasks: [{
				entity: "monsterplus:mother_lava_squid",
				icon: "ftb_ph:lava_squid",
				id: "01A75F2295A67935",
				type: "kill",
				value: 1L
			}],
			title: "La Madre",
			x: 4.5d,
			y: 4.5d
		},
		{
			dependencies: ["63F4CAF1CA065949"],
			description: [
				"Coloca &eArena de Almas&r en forma de T, coronada con &e3 Cráneos de Esqueleto Wither&r para invocar al &eWither.&r",
				"",
				"Este jefe es muy difícil, ya que requiere que tengas un arma de proyectil o un hechizo para encargarte de su primera fase. En la segunda fase, prepárate para que el Wither se acerque mucho...",
				"",
				"&o&eConsejo:&r &o¿Tienes problemas para derrotar al Wither? ¿Sabías que cuanto mayor es el nivel de un monstruo en comparación al tuyo, menos daño recibe y más daño inflige? Esta bonificación comienza con una diferencia de 3 niveles.&r",
				"",
				"&cEl Wither aparece con un nivel mínimo de 30.&r",
				"",
				"El Wither Tiene:",
				"&b+50% de Daño Físico a Fuego&r",
				"&b+20% Resistencia Elemental&r",
				"&a10% de probabilidad de soltar la Runa Net&r",
				"",
				"&6Esta Misión Desbloquea Nuevas Tiendas en la Tienda de Campaña."
			],
			icon: "minecraft:wither_rose",
			id: "114D74DF8284ACC3",
			rewards: [
				{
					exclude_from_claim_all: true,
					id: "77CCFAF579DA3451",
					table_id: 2150601229175429082L,
					type: "choice"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 7500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "2D5BE1067A169265",
					silent: true,
					title: "7500 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "351D370BEAFABF0E",
					title: "1 Talent Point",
					type: "custom"
				}
			],
			shape: "rsquare",
			size: 1.25d,
			subtitle: "Misión Principal",
			tasks: [{
				entity: "minecraft:wither",
				icon: "ftb_ph:wither",
				id: "17530C3BC3EA0BB2",
				type: "kill",
				value: 1L
			}],
			title: "Ritual Oscuro",
			x: 6.0d,
			y: 0.0d
		},
		{
			dependencies: ["277A8C4C5D50ED00"],
			description: [
				"Bueno, aquí está uno de esos grandulones que te han encargado eliminar. El &eFuego Salvaje&r es un enemigo poderoso, necesitarás estar preparado.",
				"",
				"Las placas que giran alrededor del &eFuego Salvaje&r deben ser destruidas antes de que pueda recibir cualquier daño.",
				"",
				"Puedes encontrar &eFuego Salvaje&r en &eCiudadelas.&r Alternativamente, puedes usar un &ePortal de la Fortaleza Infernal&r.",
				"",
				"El Fuego Salvaje Tiene:",
				"&b+50% de Daño Físico a Fuego&r",
				"&b+25% Probabilidad de Quemar&r",
				"&a5% de probabilidad de soltar la Runa Net&r"
			],
			icon: {
				Count: 1b,
				id: "friendsandfoes:wildfire_crown",
				tag: {
					Damage: 0
				}
			},
			id: "42A954877474A58F",
			rewards: [
				{
					exclude_from_claim_all: true,
					id: "74422C75EF7AACE2",
					table_id: 4329773747337249676L,
					type: "choice"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 2500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "777824462105E261",
					silent: true,
					title: "2500 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "6E3B5E2EB562F8D7",
					title: "1 Talent Point",
					type: "custom"
				}
			],
			shape: "diamond",
			subtitle: "Aventura Ardiente",
			tasks: [{
				entity: "friendsandfoes:wildfire",
				icon: "ftb_ph:wildfire",
				id: "6541A85B5313AC4F",
				type: "kill",
				value: 1L
			}],
			title: "Soberano de las Llamas",
			x: 6.0d,
			y: 1.5d
		},
		{
			dependencies: ["114D74DF8284ACC3"],
			description: [
				"Has informado de tus logros al guardia del pueblo y has recibido tus recompensas. Es hora de pasar a la siguiente dimensión: el &eUndergarden&r. Una dimensión húmeda, pegajosa y mayormente habitable con algunas criaturas curiosas... Puede que no estén mutadas, pero de todos modos vale la pena echar un vistazo.",
				"",
				"Craftea un &eCatalizador&r usando tu &eEstrella del Nether&r, y accede al Undergarden haciendo un portal con &eLadrillos de Piedra en la misma forma que el Portal del Nether&r. Actívalo usando el Catalizador.",
				"",
				"{image:cte2:textures/undergarden.png width:160 height:140 align:center}"
			],
			icon: "undergarden:catalyst",
			id: "18D44E8B9226FB02",
			rewards: [
				{
					count: 3,
					id: "281851AAA2C7DC0E",
					item: "lightmanscurrency:coin_gold",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 4500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "4E1BE362EAFA93B2",
					silent: true,
					title: "4500 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [
				{
					id: "4F61CA02549D0BF8",
					item: "undergarden:catalyst",
					type: "item"
				},
				{
					dimension: "undergarden:undergarden",
					icon: "undergarden:depthrock",
					id: "21C702BD4DC49479",
					title: "Visit The Undergarden",
					type: "dimension"
				}
			],
			title: "Catalizador de Viaje",
			x: 7.5d,
			y: 0.0d
		},
		{
			dependencies: [
				"63F4CAF1CA065949",
				"1D01AD334C7C70F1"
			],
			dependency_requirement: "one_completed",
			description: [
				"Has visto en las Fortalezas del Nether pistas de otra estructura. \"La Ciudadela\" está grabada en las paredes de la Fortaleza en varios lugares. Quizás puedas encontrar la &eCiudadela&r e investigar.",
				"",
				"&eRequiere que se complete 1 dependencia.&r"
			],
			id: "277A8C4C5D50ED00",
			min_required_dependencies: 1,
			rewards: [
				{
					id: "08F3F886C4A30C65",
					item: {
						Count: 1b,
						id: "gateways:gate_pearl",
						tag: {
							gateway: "gateways:basic/blaze"
						}
					},
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 2000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "6FEAA0D1FF245EA5",
					silent: true,
					title: "2000 Experience",
					type: "command"
				}
			],
			subtitle: "Aventura Ardiente",
			tasks: [{
				advancement: "friendsandfoes:nether/find_citadel",
				criterion: "",
				id: "6E38DD14F2F2B52D",
				type: "advancement"
			}],
			title: "Un Castillo en la Oscuridad",
			x: 4.5d,
			y: 1.5d
		},
		{
			dependencies: ["322725A82ADAA810"],
			description: ["Si te encuentras muriendo con frecuencia, puedes craftear un &eAncla de Reaparición&r. Para craftearla, ¡primero necesitarás encontrar algo de &eObsidiana Llorosa&r!"],
			id: "0A37821899EAE5B4",
			rewards: [
				{
					count: 5,
					id: "297CFA167CCC5830",
					item: "lightmanscurrency:coin_iron",
					title: "Money",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 1750",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "46A8D34E894763CE",
					silent: true,
					title: "1750 Experience",
					type: "command"
				}
			],
			subtitle: "Bosques Carmesí",
			tasks: [{
				advancement: "minecraft:nether/obtain_crying_obsidian",
				criterion: "",
				id: "79B01E4A345318F7",
				type: "advancement"
			}],
			title: "Lágrimas Secas",
			x: 1.5d,
			y: -3.0d
		},
		{
			dependencies: ["29CADE48F14D6436"],
			description: [
				"Ocasionalmente, verás estructuras grandes y amenazantes en el Nether. ¿Cómo es eso posible? ¿Hay civilización aquí?",
				"",
				"Quizás encontrar una de estas estructuras y explorarla te dará pistas sobre dónde encontrar criaturas poderosas."
			],
			id: "45535AECCE43183A",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 1500",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "3F6B3CF23487B7AE",
				silent: true,
				title: "1500 Experience",
				type: "command"
			}],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [{
				advancement: "minecraft:nether/find_fortress",
				criterion: "",
				id: "110553725D320A0F",
				type: "advancement"
			}],
			title: "Fortaleza del Nether",
			x: 1.5d,
			y: 0.0d
		},
		{
			dependencies: ["29CD881773D976E5"],
			description: [
				"Si el &eMosquito Carmesí&r bebe la sangre de un &eMungus&r cubierto de &eHongo Distorsionado&r, entonces el mosquito se volverá azul y comenzará a crecer, convirtiéndose finalmente en un &eMosco Distorsionado&r.",
				"",
				"Alternativamente, puedes alimentar a un &eMosquito Carmesí con Mezcla Distorsionada&r. ¿No estás seguro de dónde conseguirla? ¡Puedes &ecomprarla en el Terminal de Comercio/Tablero de Trueque&r!",
				"",
				"Eso suena a un proceso muy mutagénico...",
				"",
				"El Mosco Distorsionado Tiene:",
				"&b+40% Armadura&r",
				"&a10% de probabilidad de soltar la Runa Net&r"
			],
			icon: "alexsmobs:warped_muscle",
			id: "37167129D6D6A280",
			rewards: [
				{
					exclude_from_claim_all: true,
					id: "2B1573668D8133F2",
					table_id: 2180584499743187208L,
					type: "choice"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 2000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "55F31513DD96482E",
					silent: true,
					title: "2000 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "6AF21C1384426C0B",
					title: "1 Talent Point",
					type: "custom"
				}
			],
			shape: "diamond",
			subtitle: "Bosques Carmesí",
			tasks: [{
				entity: "alexsmobs:warped_mosco",
				icon: "ftb_ph:warped_mosco",
				id: "3A77AF5EDDC8EE67",
				type: "kill",
				value: 1L
			}],
			title: "El Macho del Bosque",
			x: 4.5d,
			y: -3.0d
		},
		{
			dependencies: ["1EA8FC97142B16A7"],
			description: [
				"Los &eExtractores de Almas de Equipo&r se pueden usar en el equipo. Recuperarás las \"estadísticas\" del equipo como un alma, destruyendo el objeto base en el proceso. ¡Luego puedes usar el alma en otra pieza de equipo!",
				"",
				"Por el contrario, los &eLimpiadores de Almas de Equipo&r se usan para deshacerse de las estadísticas del equipo mientras se conserva el objeto base.",
				"",
				"Los &eExtractores de Gemas&r se usan para quitar &eGemas&r de tu equipo con engastes. No hay penalización por hacerlo, pero el extractor se consumirá. También hay un &eExtractor de Runas&r, pero usarlo costará &e1 de Potencial de Equipo&r."
			],
			icon: "minecraft:paper",
			id: "60D44B70BB06539B",
			rewards: [
				{
					count: 5,
					id: "06397D5030906CA7",
					item: "mmorpg:soul_extractor/uncommon",
					title: "Uncommon Gear Soul Extractors",
					type: "item"
				},
				{
					id: "019842FB37A2A722",
					item: "mmorpg:currency/extract_gem",
					type: "item"
				},
				{
					id: "14ADF13CF85D2BDC",
					item: "mmorpg:soul_cleaner",
					title: "Gear Soul Cleaner",
					type: "item"
				}
			],
			subtitle: "Página Perdida",
			tasks: [{
				id: "5222FCC05296547A",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "Extractores de Almas de Equipo",
			x: 6.0d,
			y: 3.0d
		},
		{
			dependencies: ["3C2D7F2998CC495F"],
			description: [
				"El &eGhast Horrible&r se puede encontrar en las &eMazmorras Horribles&r del Nether. Las Mazmorras Horribles se pueden encontrar en los &eValles de Arena de Almas y Bosques Distorsionados&r donde aparecen como estructuras circulares flotantes. Puedes invocarlo colocando una &eEstrella del Nether en el altar&r.",
				"",
				"El &eGuardián del Nether&r es un enemigo poderoso que se encuentra en el &eCastillo del Guardián&r del Nether. Los Castillos del Guardián se pueden encontrar bajo tierra en los &eBaldíos del Nether y Bosques Carmesí&r. Puedes invocarlo colocando una &eEstrella del Nether en el altar&r.",
				"",
				"&cTen en cuenta que estas estructuras no se pueden encontrar convencionalmente con la Brújula del Explorador. Puede que necesites encontrarlas manualmente.&r",
				"",
				"El Ghast Horrible Tiene:",
				"&b+50% de Daño Físico a Fuego&r",
				"&b+30% Resistencia Elemental&r",
				"&a15% de probabilidad de soltar la Runa Net&r",
				"",
				"El Guardián del Nether Tiene:",
				"&b+50% de Daño Físico a Fuego&r",
				"&b+40% Armadura&r",
				"&a15% de probabilidad de soltar la Runa Net&r"
			],
			icon: "minecraft:ghast_tear",
			id: "4B57F45BE30AA5F2",
			rewards: [
				{
					id: "6D6B60B2B13A812C",
					item: {
						Count: 1b,
						id: "mmorpg:chest/rare_gear",
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":30,\"id\":\"gear\",\"key\":\"\"}"
						}
					},
					title: "Rare Gear Loot Chest (Lv. 30)",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 5000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "603037141A03BB23",
					silent: true,
					title: "5000 Experience",
					type: "command"
				},
				{
					id: "2B90EDAC5DA53732",
					item: {
						Count: 1b,
						id: "gateways:gate_pearl",
						tag: {
							gateway: "gateways:hellish_fortress"
						}
					},
					type: "item"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "40EEEAB2C09C5FCA",
					title: "3 Talent Points",
					type: "custom"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:ascend",
					id: "0B062AF006F72FED",
					title: "Novice Ascendancy",
					type: "custom"
				}
			],
			shape: "diamond",
			subtitle: "Grandes Malos",
			tasks: [
				{
					id: "6CEA2C15EFDDF8D2",
					item: "stalwart_dungeons:awful_crystal",
					type: "item"
				},
				{
					id: "3D45F31ADFFF1165",
					item: {
						Count: 1b,
						id: "stalwart_dungeons:ancient_fire",
						tag: {
							Damage: 0
						}
					},
					type: "item"
				}
			],
			title: "Defensores del Nether",
			x: 7.5d,
			y: -1.5d
		},
		{
			dependencies: [
				"4B57F45BE30AA5F2",
				"42A954877474A58F",
				"05AD0B9A77F0325F",
				"37167129D6D6A280",
				"3F61325EA08B6DAA"
			],
			description: ["¡Derrota a todos los mini-jefes del Acto II para completar este logro. ¡Luego presume con tu nuevo y ardiente sombrero!"],
			hide_dependency_lines: true,
			icon: "simplehats:fakefire",
			id: "389CFAF34A692969",
			rewards: [
				{
					id: "42E82408B8908750",
					item: "simplehats:fakefire",
					type: "item"
				},
				{
					count: 5,
					id: "0C37E20EAA887073",
					item: "lightmanscurrency:coin_gold",
					type: "item"
				}
			],
			shape: "hexagon",
			subtitle: "Logro",
			tasks: [{
				id: "5285A75C058C5073",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "¡Derrota a Todos los Mini-Jefes del Acto II!",
			x: 7.5d,
			y: 4.5d
		},
		{
			dependencies: ["52DAC9E8213D2624"],
			description: ["Los imanes son increíblemente útiles para mazmorras y exploración, ya que atraerán hacia ti cualquier objeto caído. Sostenlo en la mano y haz shift + clic derecho para configurar su rango y filtros. ¡Incluso se puede mejorar para tener un rango mucho mayor!"],
			id: "25F1A1475A6E6F1D",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 1000",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "35B0C955A02DD55F",
				silent: true,
				title: "1000 Experience",
				type: "command"
			}],
			subtitle: "Imanes",
			tasks: [{
				id: "2A9C784EEF5930E4",
				item: {
					Count: 1b,
					id: "simplemagnets:basicmagnet",
					tag: {}
				},
				type: "item"
			}],
			title: "¿Cómo Funcionan?",
			x: 1.5d,
			y: 3.0d
		},
		{
			dependencies: ["322725A82ADAA810"],
			description: [
				"&eLightman's Currency&r es un mod que añade esas monedas que obtienes al matar cosas. Puedes usar estas monedas para comerciar a veces con aldeanos, comprar gemas de Soporte y Aumento al final de cada Acto, o establecer tiendas y comerciar con otros jugadores.",
				"",
				"Incluso en un solo jugador, puedes comprar objetos del comerciante. Craft to Exile 2 tiene algunos objetos predeterminados que se pueden comprar independientemente del mundo. ¡Configura un &eTerminal de Comercio/Tablero de Trueque&r para echarle un vistazo!",
				"",
				"Ejemplos de cosas que puedes comprar:",
				"- Materiales de Profesión de Mine and Slash",
				"- Paleta de Pintura y Partitura Musical",
				"- Recursos Raros",
				"- Bloques Comunes (Tierra, Piedra, etc.)",
				"",
				"Si juegas en multijugador, incluso puedes comprar &ebloques de protección de FLAN&r usando la opción de compra de FLAN.",
				"",
				"&oPara más información, consulta la misión \"&eLightman's Currency&r\" en el capítulo de &eCooperación Amistosa&r.&r"
			],
			id: "29CD881773D976E5",
			rewards: [{
				id: "2ECADA7B5FE7D7E1",
				item: "lightmanscurrency:coin_gold",
				type: "item"
			}],
			subtitle: "Moneda",
			tasks: [{
				id: "165EE02B3146E124",
				item: "lightmanscurrency:terminal",
				type: "item"
			}],
			title: "Comprando la Felicidad",
			x: 3.0d,
			y: -3.0d
		},
		{
			dependencies: ["114D74DF8284ACC3"],
			description: ["Craftea un &eManiquí de Entrenamiento&r y colócalo. ¡Puedes golpearlo para ver tu daño por segundo! También puedes habilitar la opción &5Registro de Daño en el Chat&r en la pestaña de &eCaracterísticas&r del &eMenú de MNS&r para ver &edesgloses exactos del valor del daño&r."],
			id: "12B20146ED616389",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 1000",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "1E68A513E06D4438",
				silent: true,
				title: "1000 Experience",
				type: "command"
			}],
			subtitle: "Medidor de DPS",
			tasks: [{
				id: "201D6D22A54727D4",
				item: "dummmmmmy:target_dummy",
				type: "item"
			}],
			x: 7.5d,
			y: 1.5d
		},
		{
			dependencies: ["1D01AD334C7C70F1"],
			description: [
				"Las &eMonedas&r son varios objetos que se pueden usar directamente en tu Equipo. Modificarán tu Equipo y lo potenciarán.",
				"",
				"Cada Equipo viene con una cantidad determinada de &ePotencial&r. Usar una Moneda en el Equipo reducirá el &ePotencial&r del Equipo. Una vez que el Potencial ha llegado a 0, las Monedas con Costo de Potencial ya no se pueden aplicar. Sin embargo, no todas las Monedas usan Potencial y se pueden usar en cualquier momento.",
				"",
				"",
				"Ciertas Monedas, como el &eOrbe del Caos,&r pueden añadir efectos muy poderosos, pero pueden causar efectos negativos en tu Equipo. &cCon el Orbe del Caos, hay un 25% de probabilidad de que tu objeto se convierta en Carbón&r."
			],
			icon: "minecraft:paper",
			id: "68EB4F5B367C3C47",
			rewards: [
				{
					id: "63FF5032A26E8ACD",
					item: "mmorpg:currency/affix_tier_up_down",
					type: "item"
				},
				{
					exclude_from_claim_all: true,
					id: "67548D99572EA451",
					table_id: 2792550926235851709L,
					type: "choice"
				}
			],
			subtitle: "Página Perdida",
			tasks: [{
				id: "5B5346C72F51EAD5",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "Más Sobre las Monedas",
			x: 3.0d,
			y: 3.0d
		},
		{
			dependencies: ["45535AECCE43183A"],
			description: [
				"Puede que hayas notado que algunos monstruos del &eNether&r infligen más &cDaño de Fuego.&r Los monstruos nativos de una dimensión específica tienden a tener afinidad por un elemento específico. Por ejemplo, en el Nether, algunos monstruos infligirán una combinación de Daño de Fuego y Físico.",
				"",
				"&oTen en cuenta que esto no significa que recibirán menos daño del elemento por el que tienen afinidad.&r",
				"",
				"&nAfinidades Elementales&r",
				"",
				"&lOverworld:&r &7Ninguna&r",
				"&lNether:&r &cFuego&r",
				"&lUndergarden:&r &5Caos&r",
				"&lMonstruos de Aquamirae:&r &bFrío&r",
				"&lEverbright:&r &bFrío&r + &eRayo&r",
				"&lEverdawn:&r &cFuego&r + &5Caos&r",
				"&lThe End:&r &cFuego&r + &eRayo&r + &5Caos&r",
				"&lThe Otherside:&r &5Caos&r",
				"&lEl Bosque del Crepúsculo:&r &7Ninguna&r"
			],
			icon: "minecraft:paper",
			id: "3F61325EA08B6DAA",
			rewards: [
				{
					count: 2,
					id: "486CB77D39ED6397",
					item: "minecraft:blaze_powder",
					type: "item"
				},
				{
					id: "56C4CFD439EAE625",
					item: {
						Count: 1b,
						id: "gateways:gate_pearl",
						tag: {
							gateway: "gateways:endless/blaze"
						}
					},
					type: "item"
				}
			],
			subtitle: "Página Perdida",
			tasks: [{
				id: "5CE8B1EB861233D7",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "Afinidades de Monstruos",
			x: 3.0d,
			y: -1.5d
		},
		{
			dependencies: ["29CADE48F14D6436"],
			description: [
				"Las Profesiones de Mine and Slash a veces pueden ser tediosas de subir de nivel... ¿Sabías que ganar experiencia en combate te da &eExperiencia de Profesión Descansada&r? Esta experiencia se acumula y se consumirá al realizar actividades de Profesión para mejorar la experiencia ganada.",
				"",
				"¡Del mismo modo, realizar actividades de Profesión te dará &eExperiencia de Combate Descansada&r!",
				"",
				"Puedes ver cuánta Experiencia Descansada tienes en el Menú de Mine and Slash pasando el ratón sobre el icono de la Profesión."
			],
			icon: "minecraft:paper",
			id: "256EB6DAF1808F35",
			rewards: [{
				id: "6313F964AAACAA08",
				item: "mmorpg:currency/enchant_reroll",
				type: "item"
			}],
			subtitle: "Página Perdida",
			tasks: [{
				id: "41373A88D8FE08D7",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "Un Momento de Respiro",
			x: 0.0d,
			y: -1.5d
		},
		{
			dependencies: ["114D74DF8284ACC3"],
			description: [
				"La &eAscendencia&r es una forma de hacer crecer aún más a tu personaje completando tareas desafiantes. Para empezar, debes &ecompletar la misión \"Defensores del Nether\"&r, que desbloqueará el &eCapítulo de Ascendencia&r.",
				"",
				"La primera misión que completes te otorgará 1 punto de Ascendencia, justo lo suficiente para elegir tu especialización. ¡Con cada desafío posterior que completes, ganarás más puntos de Ascendencia!",
				"",
				"Estos puntos tienen un límite de 7, y puedes usarlos de manera similar a los puntos de Talento en la pestaña de Ascendencia del &eMenú de Mine and Slash&r.",
				"",
				"Solo puedes seleccionar un árbol de Ascendencia a la vez. Para seleccionar otro árbol, primero debes re-especializarte y recuperar todos tus puntos en tu árbol actual."
			],
			icon: "minecraft:paper",
			id: "3C2D7F2998CC495F",
			rewards: [
				{
					id: "7048624200E724FF",
					item: "mmorpg:potions/reset_points_ascendancy",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 2500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "3EC017DEA512E603",
					silent: true,
					title: "2500 Experience",
					type: "command"
				}
			],
			subtitle: "Página Perdida",
			tasks: [{
				id: "24A37C91BE150CC6",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "Ascendencia",
			x: 6.0d,
			y: -1.5d
		},
		{
			dependencies: ["45535AECCE43183A"],
			description: ["¡Craftea una comida sustanciosa para mantenerte con vida! Comer alimentos te dará estadísticas adicionales por una duración determinada."],
			id: "75349B31576A3930",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 1250",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "031D6995F7F53586",
				silent: true,
				title: "1250 Experience",
				type: "command"
			}],
			subtitle: "Profesiones de M\\&S&r",
			tasks: [{
				id: "08BE1394EA5B782D",
				item: {
					Count: 1b,
					id: "mmorpg:food/uncommon_life",
					tag: {
						tier: 1
					}
				},
				match_nbt: true,
				type: "item"
			}],
			title: "Comida para el Pensamiento",
			x: 1.5d,
			y: 1.5d
		},
		{
			dependencies: ["1EA8FC97142B16A7"],
			description: ["¡Prueba a craftear un arma personalizada para ayudarte en tu aventura!"],
			id: "575DEFDB9962966C",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 2000",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "49B99CB75F267628",
				silent: true,
				title: "2000 Experience",
				type: "command"
			}],
			subtitle: "Profesiones de M\\&S&r",
			tasks: [{
				id: "21E5841575537E9D",
				item: {
					Count: 1b,
					id: "mmorpg:stat_soul/family/weapon/rare",
					tag: {
						tier: 0
					}
				},
				match_nbt: true,
				type: "item"
			}],
			title: "El Más Afilado",
			x: 6.0d,
			y: 4.5d
		},
		{
			dependencies: ["52DAC9E8213D2624"],
			description: [
				"Los &eCreepers Fantasma&r aparecen en los &eBosques Distorsionados&r y en &eEl End&r. Se dividen al contacto, ¡así que tendrás que manejarlos con cuidado!",
				"",
				"El Creeper Fantasma Tiene:",
				"&b+25% Índice de Esquiva&r"
			],
			icon: "born_in_chaos_v1:phantom_bomb",
			id: "3B1B7EC7FF90C8E4",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 1500",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "266DF2422C836890",
				silent: true,
				title: "1500 Experience",
				type: "command"
			}],
			subtitle: "Bombas Explosivas e Invisibles",
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy",
				icon: "ftb_ph:phantom_creeper",
				id: "549C3B917A1ABE21",
				type: "kill",
				value: 10L
			}],
			title: "Seres de Otro Mundo III",
			x: 0.0d,
			y: 3.0d
		},
		{
			dependencies: [
				"63F4CAF1CA065949",
				"730BE78211A1573B"
			],
			description: [
				"&cEsta misión requiere la finalización de:&r",
				"",
				"{ \"text\": \"Chocobos y Monturas\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"730BE78211A1573B\" } }",
				"",
				"La Chocopedia menciona una raza que existe en el Nether que puede volar..."
			],
			id: "6A023A63B5FEE4A0",
			rewards: [
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 1500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "4746DD37A746BEE2",
					silent: true,
					title: "1500 Experience",
					type: "command"
				},
				{
					exclude_from_claim_all: true,
					id: "3ACE0F8EB8A95A72",
					table_id: 2792550926235851709L,
					type: "choice"
				}
			],
			subtitle: "Chocobos Salvajes",
			tasks: [
				{
					id: "14037C63F43DB96D",
					item: "supplementaries:cage",
					type: "item"
				},
				{
					count: 32L,
					id: "52D1CE65EA3CECD6",
					item: {
						Count: 32b,
						id: "chococraft:gysahl_green"
					},
					type: "item"
				},
				{
					id: "4959FE52F1E77C4D",
					item: "chococraft:chocobo_saddle",
					type: "item"
				}
			],
			title: "Exploración Aérea",
			x: 4.5d,
			y: -1.5d
		}
	],
	subtitle: ["Nivel 10-30"],
	title: "Acto II"
}