{
	default_hide_dependency_lines: false,
	default_quest_shape: "",
	filename: "act_iii",
	group: "1E3C4B5FFAE48A39",
	icon: "undergarden:catalyst",
	id: "31B544F80AB89D6E",
	order_index: 3,
	quest_links: [],
	quests: [
		{
			dependencies: ["2AFB98683E249B7D"],
			description: ["Parece que los &eRotlings&r no son las únicas criaturas podridas. Hay muchas razas diferentes de ellos."],
			icon: "minecraft:rotten_flesh",
			id: "5E98541EEB25174A",
			rewards: [
				{
					exclude_from_claim_all: true,
					id: "58382CF9AB2A0A3E",
					table_id: 1433159522818962256L,
					type: "choice"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 6000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "1206AB15279F8FA5",
					silent: true,
					title: "6000 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [
				{
					entity: "undergarden:rotbeast",
					icon: "ftb_ph:rotbeast",
					id: "2C4A8A938CB95DE1",
					type: "kill",
					value: 12L
				},
				{
					entity: "undergarden:rotwalker",
					icon: "ftb_ph:rotwalker",
					id: "03FF1260F86F8A4E",
					type: "kill",
					value: 12L
				}
			],
			title: "Criaturas Putrefactas",
			x: 1.5d,
			y: 0.0d
		},
		{
			dependencies: ["18D44E8B9226FB02"],
			description: ["Te dijeron que esta dimensión era húmeda y pegajosa, pero no esperabas que estuviera pudriéndose. Mata a los molestos &eRotlings&r que no paran de atacarte, parecen ser la causa de la podredumbre."],
			icon: "alexsmobs:cockroach_wing_fragment",
			id: "2AFB98683E249B7D",
			rewards: [
				{
					count: 2,
					id: "5DCBFD4165D4B05B",
					item: "lightmanscurrency:coin_gold",
					title: "Money",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 5000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "495F3EA9B5202D6E",
					silent: true,
					title: "5000 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [{
				entity: "undergarden:rotling",
				icon: "ftb_ph:rotling",
				id: "5C9A9DA8C7B9EEFC",
				type: "kill",
				value: 6L
			}],
			title: "Enemigos Foráneos",
			x: 0.0d,
			y: 0.0d
		},
		{
			dependencies: ["5C25A5681CC704B8"],
			description: [
				"Ahora que estás equipado, es hora de ver qué está causando estas anomalías en el océano. Has notado algo de actividad en los &eLaberintos de Hielo del Overworld&r... Podría valer la pena investigar. Puedes encontrar estos Laberintos de Hielo en la &esuperficie cerca de los Océanos Congelados Profundos&r.",
				"",
				"Dicen que una planta rara llamada &eOxygelium&r se puede encontrar en el &efondo de estos Laberintos de Hielo&r en el océano. Alternativamente, puedes obtenerla de las &eAlmas Torturadas&r. Si tienes problemas para encontrar &eAlmas Torturadas&r, ¡puedes intentar desafiar el &ePortal del Laberinto de Hielo&r!",
				"",
				"Necesitarás la &eArmadura de Perno&r para sobrevivir al frío. Se puede craftear.",
				"",
				"&c¡Los monstruos de Aquamirae aparecen con un nivel mínimo de 35!&r",
				"",
				"&eRequiere que TODAS las dependencias estén completadas.&r"
			],
			icon: "minecraft:ice",
			id: "217637D12CF3011E",
			rewards: [
				{
					exclude_from_claim_all: true,
					id: "6A6264B5A2D68399",
					table_id: 5102974831465220002L,
					type: "choice"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 7250",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "513C3E0F390949B6",
					silent: true,
					title: "7250 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [
				{
					biome: "minecraft:deep_frozen_ocean",
					icon: "minecraft:water_bucket",
					id: "0BFF2BEAE062A2F4",
					title: "Explore the Deep Frozen Ocean Biome",
					type: "biome"
				},
				{
					icon: "minecraft:ice",
					id: "7D9182428353834C",
					structure: "aquamirae:ice_maze/common",
					title: "Find an Ice Maze",
					type: "structure"
				}
			],
			title: "Las Profundidades Ocultas",
			x: 6.0d,
			y: 0.0d
		},
		{
			dependencies: ["5E98541EEB25174A"],
			description: [
				"Hablaste con un lugareño del pueblo que afirmó haber vivido una vez en el Undergarden. Según ese lugareño, una vez hubo entidades poderosas en templos por toda la tierra que protegían a la civilización de la Podredumbre reptante. Necesitarás encontrar unas &eCatacumbas&r del Undergarden para completar esta misión.",
				"",
				"Sin embargo, parece que todo eso quedó en el pasado. Nuevas investigaciones apuntan a nuevas criaturas que acechan en las profundidades del Overworld.",
				"",
				"&o&7¡Completar esto desbloquea una Misión Repetible en el Capítulo de Repetibles!&r&r"
			],
			id: "775A13E1924D6C9A",
			rewards: [
				{
					id: "22D6AB0E769C0B19",
					item: {
						Count: 1b,
						id: "mmorpg:chest/rare_gear",
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					},
					title: "Rare Gear Loot Chest (Lv. 35)",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 6250",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "235DECB54BBFBDE3",
					silent: true,
					title: "6250 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "1E135904CF7ED95A",
					title: "1 Talent Point",
					type: "custom"
				}
			],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [{
				entity: "undergarden:forgotten",
				icon: {
					Count: 1b,
					id: "undergarden:forgotten_pickaxe",
					tag: {
						Damage: 0
					}
				},
				id: "074321BF73A109FA",
				type: "kill",
				value: 12L
			}],
			title: "Civilización del Pasado",
			x: 3.0d,
			y: 0.0d
		},
		{
			dependencies: ["2AFB98683E249B7D"],
			description: ["¡Has oído de un anciano del pueblo que eran originarios del Undergarden! Según el lugareño, ya no hay aldeas en el Undergarden debido a la Podredumbre reptante. Sin embargo, todavía puede haber criaturas residentes &eNacidas de la Piedra (Stoneborn)&r dispuestas a comerciar."],
			id: "34AE4F64C6DCC76B",
			rewards: [
				{
					id: "3598048059AFC907",
					item: {
						Count: 1b,
						id: "mmorpg:chest/currency",
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":30,\"id\":\"currency\",\"key\":\"\"}"
						}
					},
					title: "Common Currency Loot Chest (Lv. 30)",
					type: "item"
				},
				{
					count: 5,
					id: "7B53CAD7E3888851",
					item: "lightmanscurrency:coin_gold",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 5500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "4AB967C7D0BC5EA0",
					silent: true,
					title: "5500 Experience",
					type: "command"
				}
			],
			subtitle: "Delegación",
			tasks: [{
				advancement: "undergarden:undergarden/stoneborn_trade",
				criterion: "",
				id: "41919A014FCB8BFF",
				type: "advancement"
			}],
			title: "Amigos Foráneos",
			x: 1.5d,
			y: 1.5d
		},
		{
			dependencies: ["2AFB98683E249B7D"],
			description: ["¡Explora las profundidades del Undergarden y encontrarás algunos recursos útiles que se pueden convertir en equipo!"],
			id: "73CB23341BA13CD0",
			rewards: [
				{
					count: 3,
					id: "61183E226D5E94A5",
					item: "mmorpg:stone/3",
					title: "Epic Stones",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 5000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "6B975E6A9D52282E",
					silent: true,
					title: "5000 Experience",
					type: "command"
				}
			],
			subtitle: "MINE and Slash",
			tasks: [{
				advancement: "undergarden:undergarden/mine_ore",
				criterion: "",
				id: "5E1546F833807E4F",
				type: "advancement"
			}],
			title: "Nuevos Recursos",
			x: 1.5d,
			y: -1.5d
		},
		{
			dependencies: ["217637D12CF3011E"],
			description: ["Si tienes problemas para encontrar un &eMarco del Portal del End&r y te estás quedando sin &eOjos de Ender&r, ¡quizás es hora de que craftees un &eEndolocalizador&r, que es funcionalmente igual que un Ojo de Ender, pero tiene usos ilimitados!"],
			id: "2E0F302F9BBF7E36",
			rewards: [
				{
					count: 3,
					id: "04EA5114ACF663AF",
					item: "lightmanscurrency:coin_gold",
					title: "Money",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 7500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "1FC44A6913452913",
					silent: true,
					title: "7500 Experience",
					type: "command"
				}
			],
			subtitle: "Ecolocalización",
			tasks: [{
				id: "40F07F24ADE9D1A4",
				item: {
					Count: 1b,
					id: "alexsmobs:endolocator",
					tag: {
						Damage: 0
					}
				},
				type: "item"
			}],
			title: "Ayuda para Encontrar Estructuras",
			x: 6.0d,
			y: -1.5d
		},
		{
			dependencies: [
				"59A29FC72CB20EB7",
				"6BA03D598BD6C2AD",
				"360C736C3975B377",
				"43D444B5C1395F3E",
				"2A8673F98F14484D",
				"11DB53435CA1D59E",
				"5E98541EEB25174A",
				"2E0F302F9BBF7E36",
				"2AFB98683E249B7D",
				"217637D12CF3011E",
				"18B4B295493669DD",
				"775A13E1924D6C9A",
				"60A18C940B623CDA",
				"73CB23341BA13CD0",
				"46DB9530C236A4AD",
				"55F9F418C4CA3B3A",
				"0998037F5701A2D7",
				"5C25A5681CC704B8",
				"0AFF7911E9C10C1B",
				"3054F5AA249874B1",
				"58F782F592F2ADEB",
				"34AE4F64C6DCC76B",
				"45EA60D4FE6CFFAC",
				"713FE37BCF17FA27",
				"4F6C1721D3A47BFC",
				"3242634F49140F5F",
				"3984F3F1D86ADE21",
				"45501F3F04639DB1",
				"5FEC85CF65C29ED6"
			],
			description: ["Completa todas las misiones del Acto III para conseguir este logro. ¡Luego presume con tu nuevo sombrero!"],
			hide_dependency_lines: true,
			icon: "simplehats:babydolphin",
			id: "6852C249CA093735",
			rewards: [
				{
					id: "07B40C2CAFFA4A41",
					item: "lightmanscurrency:coin_emerald",
					title: "Money",
					type: "item"
				},
				{
					id: "69E1F9E5F47DE548",
					item: "simplehats:babydolphin",
					title: "Baby Dolphin",
					type: "item"
				}
			],
			shape: "hexagon",
			subtitle: "Logro",
			tasks: [{
				id: "7F4620276B50AC30",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "¡Completa Todas las Misiones del Acto III!",
			x: 10.5d,
			y: 3.0d
		},
		{
			dependencies: ["2E0F302F9BBF7E36"],
			description: ["El &eBuscador de Peces Extraños&r localizará chunks cercanos del Agujero del Diablo que contienen &epeces y botín únicos&r."],
			id: "58F782F592F2ADEB",
			rewards: [
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 8000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "479F2BD1BBE7BC9A",
					silent: true,
					title: "8000 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "2B95DBCDDE09AA83",
					title: "1 Talent Point",
					type: "custom"
				},
				{
					id: "2CD9791B813A37F2",
					item: "simplehats:seaweedhat",
					type: "item"
				}
			],
			subtitle: "Ecolocalización",
			tasks: [{
				id: "0B89633D93313B67",
				item: {
					Count: 1b,
					id: "alexsmobs:pupfish_locator",
					tag: {
						Damage: 0
					}
				},
				type: "item"
			}],
			x: 6.0d,
			y: -3.0d
		},
		{
			dependencies: ["217637D12CF3011E"],
			dependency_requirement: "one_completed",
			description: ["Este conjunto de &earmadura&r te permite &eminar y luchar&r fácilmente bajo el agua. Puedes craftear &eTanques de Oxígeno con Oxygelium&r que se encuentra bajo el agua en un &eLaberinto de Hielo&r o de las &eAlmas Torturadas&r también en esa área. ¡También puedes considerar usar equipo de &eNeptunio&r de la pesca para luchar bajo el agua!"],
			id: "43D444B5C1395F3E",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 6750",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "482D24E3915BCF42",
				silent: true,
				title: "6750 Experience",
				type: "command"
			}],
			shape: "circle",
			subtitle: "Equipo de Buceo",
			tasks: [
				{
					id: "7B1370680492A67F",
					item: {
						Count: 1b,
						id: "aquamirae:three_bolt_helmet",
						tag: {
							Damage: 0
						}
					},
					type: "item"
				},
				{
					id: "15969F7FC51090F2",
					item: {
						Count: 1b,
						id: "aquamirae:three_bolt_suit",
						tag: {
							Damage: 0
						}
					},
					type: "item"
				}
			],
			x: 6.0d,
			y: 1.5d
		},
		{
			dependencies: ["217637D12CF3011E"],
			description: [
				"Se han visto estas criaturas no muertas deambulando por los &eLaberintos de Hielo en el Refugio subterráneo, cerca del Océano Congelado Profundo&r.",
				"",
				"&o&7¡Completar esto desbloquea una Misión Repetible en el Capítulo de Repetibles!&r&r"
			],
			id: "60A18C940B623CDA",
			rewards: [
				{
					count: 8,
					id: "4C7692645F8A7345",
					item: "mmorpg:material/fishing/1",
					type: "item"
				},
				{
					id: "023076E4060597AE",
					item: "mmorpg:material/fishing/2",
					title: "Empyrean Raw Fish",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 8500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "132D51D143AFAECD",
					silent: true,
					title: "8500 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			subtitle: "Aventura Submarina",
			tasks: [{
				entity: "aquamirae:tortured_soul",
				icon: {
					Count: 1b,
					id: "betterarcheology:soul_totem",
					tag: {
						Damage: 0
					}
				},
				id: "6DC389E918151695",
				type: "kill",
				value: 16L
			}],
			title: "Los Muertos Inquietos",
			x: 7.5d,
			y: -0.5d
		},
		{
			dependencies: ["217637D12CF3011E"],
			description: ["Estos peces definitivamente parecen sospechosos... ¡y están en tierra! Estas criaturas se pueden encontrar en &eLaberintos de Hielo cerca del Océano Congelado Profundo&r."],
			id: "3054F5AA249874B1",
			rewards: [
				{
					count: 4,
					id: "18127D8F7D2FE528",
					item: "mmorpg:material/fishing/2",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 8750",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "2D6BC5CAD878B4F4",
					silent: true,
					title: "8750 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			subtitle: "Aventura Submarina",
			tasks: [{
				entity: "aquamirae:maw",
				icon: "alexsmobs:flying_fish",
				id: "64029E0952041AA3",
				type: "kill",
				value: 12L
			}],
			title: "Terrores Terrestres",
			x: 7.5d,
			y: 0.5d
		},
		{
			dependencies: ["217637D12CF3011E"],
			description: ["El &eRape&r en el agua del &eLaberinto de Hielo&r parece bastante normal..."],
			id: "59A29FC72CB20EB7",
			rewards: [
				{
					id: "5623647895FDB31F",
					item: "mmorpg:material/fishing/3",
					title: "Angelic Raw Fish",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 8750",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "325506065E24D465",
					silent: true,
					title: "8750 Experience",
					type: "command"
				},
				{
					id: "13A003531A29BE48",
					item: {
						Count: 1b,
						id: "gateways:gate_pearl",
						tag: {
							gateway: "gateways:ice_maze"
						}
					},
					type: "item"
				}
			],
			subtitle: "Aventura Submarina",
			tasks: [{
				entity: "aquamirae:anglerfish",
				icon: "aquamirae:anglers_fang",
				id: "793FAAC99A394C65",
				type: "kill",
				value: 8L
			}],
			title: "Criaturas de las Profundidades",
			x: 7.5d,
			y: 1.5d
		},
		{
			dependencies: ["59A29FC72CB20EB7"],
			description: [
				"Esta criatura resbaladiza y escurridiza se puede encontrar en &eRefugios&r junto al &eLaberinto de Hielo&r. Alternativamente, puedes encontrar una en un &ePortal del Laberinto de Hielo&r.",
				"",
				"&cLa Anguila aparece con un nivel mínimo de 35.&r",
				"",
				"La Anguila Tiene:",
				"&b+50% de Daño Físico a Frío&r",
				"&a15% de probabilidad de soltar la Runa Und&r"
			],
			id: "46DB9530C236A4AD",
			rewards: [
				{
					count: 2,
					id: "16C206CAA7691022",
					item: "mmorpg:stone/3",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 9250",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "5E42161C284D2B09",
					silent: true,
					title: "9250 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "0F7E84FB337FE624",
					title: "1 Talent Point",
					type: "custom"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:ascend",
					id: "61E1F9C240855D16",
					title: "Cruel Ascendancy",
					type: "custom"
				}
			],
			shape: "diamond",
			subtitle: "Aventura Submarina",
			tasks: [{
				entity: "aquamirae:eel",
				icon: "alexsmobs:shed_snake_skin",
				id: "05F31113091D1241",
				type: "kill",
				value: 1L
			}],
			title: "Nadador Resbaladizo",
			x: 9.0d,
			y: 3.0d
		},
		{
			dependencies: ["3054F5AA249874B1"],
			description: [
				"Nunca vista por ningún ser vivo, el mito de la &eMadre del Laberinto de Hielo&r es que es una criatura poderosa que vaga por los mares, atacando a marineros y piratas por igual. Si quieres encontrarla, se dice que tiene una posibilidad de &eaparecer con los Rapes&r (&75.0% de probabilidad de aparecer cuando muere un Rape&r). También se rumorea que dentro de las entrañas de la criatura, encontrarás raros tesoros piratas antiguos...",
				"",
				"&cLa Madre del Laberinto de Hielo aparece con un nivel mínimo de 35.&r",
				"",
				"La Madre del Laberinto de Hielo Tiene:",
				"&b+50% de Daño Físico a Frío&r",
				"&a50% de probabilidad de soltar la Runa Und&r"
			],
			id: "18B4B295493669DD",
			rewards: [
				{
					count: 8,
					id: "3E4E7CF7278690E7",
					item: "lightmanscurrency:coin_gold",
					title: "Money",
					type: "item"
				},
				{
					id: "0DDB0EF1FF5F5BA3",
					item: {
						Count: 1b,
						id: "mmorpg:chest/rare_gear",
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					},
					title: "Rare Gear Loot Chest (Lv. 35)",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 14000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "7153FEA8AA828FFB",
					silent: true,
					title: "14000 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "060035A5B1D52952",
					title: "1 Talent Point",
					type: "custom"
				}
			],
			shape: "diamond",
			subtitle: "Aventura Submarina",
			tasks: [{
				entity: "aquamirae:maze_mother",
				icon: {
					Count: 1b,
					id: "aquamirae:maze_rose",
					tag: {
						Damage: 0,
						Enchantments: [
							{
								id: "obscure_api:distance",
								lvl: 3s
							},
							{
								id: "obscure_api:fast_spin",
								lvl: 5s
							}
						]
					}
				},
				id: "0962A21E9E55A320",
				type: "kill",
				value: 1L
			}],
			title: "Madre de las Profundidades",
			x: 9.0d,
			y: 1.5d
		},
		{
			dependencies: [
				"3054F5AA249874B1",
				"60A18C940B623CDA"
			],
			dependency_requirement: "one_completed",
			description: [
				"El &eFantasma del Capitán Cornelia&r aparece cuando se toca un cierto sonido desde un &ecuerno&r...",
				"",
				"Algunos dicen que el &ecuerno&r se puede encontrar en una &egran criatura maternal&r que acecha en el &eOcéano Congelado Profundo&r, o se puede ganar completando un &ePortal del Laberinto de Hielo&r.",
				"",
				"El &eFantasma del Capitán Cornelia&r es resistente a la muerte... Comenzará a &cregenerar su Salud rápidamente una vez que esté baja&r. Puedes usar una &ePoción Arrojadiza de Debilidad&r para combatir esto.",
				"",
				"&cEl Fantasma del Capitán Cornelia aparece con un nivel mínimo de 40.&r",
				"",
				"El Fantasma del Capitán Cornelia Tiene:",
				"&b+50% de Daño Físico a Frío&r",
				"&b+25% Golpe Crítico&r",
				"&a10% de probabilidad de soltar la Runa Und&r",
				"",
				"&eRequiere que se complete 1 dependencia.&r",
				"",
				"&6Esta Misión Desbloquea Nuevas Tiendas en la Tienda de Campaña.",
				"&o&7¡Completar esto desbloquea una Misión Repetible en el Capítulo de Repetibles!&r&r"
			],
			id: "55F9F418C4CA3B3A",
			rewards: [
				{
					id: "3460CB6300D902AD",
					item: "lightmanscurrency:coin_emerald",
					title: "Money",
					type: "item"
				},
				{
					count: 2,
					id: "2A9A07576D36CFDF",
					item: "mmorpg:material/fishing/3",
					title: "Angelic Raw Fish",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 15000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "59ABA7C0A346C178",
					silent: true,
					title: "15000 Experience",
					type: "command"
				}
			],
			shape: "rsquare",
			size: 1.0d,
			subtitle: "Misión Principal",
			tasks: [{
				entity: "aquamirae:captain_cornelia",
				icon: "aquamirae:pirate_pouch",
				id: "36993DF8C06FCE11",
				type: "kill",
				value: 1L
			}],
			title: "El Casillero del Capitán Cornelia",
			x: 9.0d,
			y: 0.0d
		},
		{
			dependencies: ["73CB23341BA13CD0"],
			description: ["Estos &elingotes fríos&r se pueden usar para craftear equipo poderoso de &eAcero Gélido&r. Se pueden encontrar en &eBiomas Subterráneos Fríos&r como los biomas de &eCampos de Escarcha, Bosque de Tallos de Humo Helado&r y &eMar Helado&r."],
			id: "0AFF7911E9C10C1B",
			rewards: [
				{
					count: 4,
					id: "0D451539F1EC255E",
					item: "mmorpg:material/mining/1",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 5000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "052C4DC20201AB66",
					silent: true,
					title: "5000 Experience",
					type: "command"
				},
				{
					auto: "enabled",
					icon: "ftb_ph:talent",
					id: "0CBDF4F483A66437",
					title: "1 Talent Point",
					type: "custom"
				}
			],
			subtitle: "MINE and Slash",
			tasks: [{
				count: 8L,
				id: "154C7E9E60887877",
				item: "undergarden:froststeel_ingot",
				type: "item"
			}],
			title: "Lingotes Fríos",
			x: 1.5d,
			y: -3.0d
		},
		{
			dependencies: ["55F9F418C4CA3B3A"],
			description: [
				"Es hora de que visites al erudito del pueblo. Podría saber algo sobre dimensiones alternativas que contienen criaturas poderosas.",
				"",
				"Puedes encontrar al &eGuardián de la Puerta&r en las &eCasas del Guardián de la Puerta&r que pueden aparecer en las &emontañas, y en las aldeas de llanuras o nevadas&r.",
				"",
				"Sin embargo, puede que necesites alguna forma de convencerlo para que te dé la información... ¿Quizás algunas &aEsmeraldas&r?"
			],
			id: "0998037F5701A2D7",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 9250",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "4BE8EDFC75B0DD85",
				silent: true,
				title: "9250 Experience",
				type: "command"
			}],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [{
				icon: "blue_skies:blinding_key",
				id: "0C15001804C8AF74",
				structure: "#blue_skies:gatekeeper_houses",
				title: "Find a Gatekeeper",
				type: "structure"
			}],
			title: "Los Guardianes de la Puerta",
			x: 10.5d,
			y: 0.0d
		},
		{
			dependencies: ["775A13E1924D6C9A"],
			dependency_requirement: "one_completed",
			description: [
				"En lo profundo de las &eCatacumbas&r, raramente puedes encontrar guardianes desactivados. Dicen que estos guardianes una vez protegieron a la gente de las criaturas de la Podredumbre, pero hace mucho que perdieron su magia. Por supuesto, eso es solo lo que dicen...",
				"",
				"Si no puedes encontrar a estos guardianes, puede que tengas más suerte forzando un portal al pasado con un &ePortal del Laberinto&r.",
				"",
				"&cEl Guardián Olvidado aparece con un nivel mínimo de 35.&r",
				"",
				"El Guardián Olvidado Tiene:",
				"&b+50% Resistencia Elemental&r",
				"&a10% de probabilidad de soltar la Runa Und&r"
			],
			icon: {
				Count: 1b,
				id: "undergarden:forgotten_sword",
				tag: {
					Damage: 0
				}
			},
			id: "5C25A5681CC704B8",
			rewards: [
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 12500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "45269ACB23D984A3",
					silent: true,
					title: "12500 Experience",
					type: "command"
				},
				{
					id: "2EFCEBBD529078B6",
					item: {
						Count: 1b,
						id: "gateways:gate_pearl",
						tag: {
							gateway: "gateways:endless/labyrinth"
						}
					},
					type: "item"
				},
				{
					exclude_from_claim_all: true,
					id: "413C00B019997763",
					table_id: 7143075762642060613L,
					type: "choice"
				}
			],
			shape: "rsquare",
			subtitle: "Misión Principal",
			tasks: [{
				entity: "undergarden:forgotten_guardian",
				icon: "ftb_ph:forgotten_guardian",
				id: "68ABFF4A22C968A4",
				type: "kill",
				value: 1L
			}],
			title: "Secretos Ocultos",
			x: 4.5d,
			y: 0.0d
		},
		{
			dependencies: ["5C25A5681CC704B8"],
			description: [
				"¿Tienes dificultades con algunos monstruos? Puedes potenciarte usando la &eProfesión de Infusión&r de Mine and Slash. Los &ePergaminos&r se pueden usar en tu Equipo para &eaplicar aleatoriamente una estadística beneficiosa&r. Esta estadística se puede mejorar usando pergaminos de infusión posteriores.",
				"",
				"¡Consulta el capítulo de &eProfesiones de M\\&S&r para obtener más información sobre cómo usar este sistema!"
			],
			icon: "minecraft:paper",
			id: "360C736C3975B377",
			rewards: [
				{
					count: 4,
					id: "45BD213CEE617FC1",
					item: {
						Count: 1b,
						id: "mmorpg:enchantment/family/armor/common",
						tag: {
							level: 1,
							tier: 0
						}
					},
					type: "item"
				},
				{
					count: 2,
					id: "06864F652BEF71AF",
					item: {
						Count: 1b,
						id: "mmorpg:enchantment/family/armor/uncommon",
						tag: {
							level: 1,
							tier: 0
						}
					},
					type: "item"
				}
			],
			subtitle: "Página Perdida",
			tasks: [{
				id: "1CF415B71E5C7734",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "No Son Encantamientos de Vanilla",
			x: 4.5d,
			y: -1.5d
		},
		{
			dependencies: ["4F6C1721D3A47BFC"],
			description: [
				"¡En CTE2, algunas estadísticas de Vanilla tienen compatibilidad con Mine and Slash!",
				"",
				"Vanilla : &aMine and Slash&r",
				"Salud : &b+0.5% Escudo Mágico&r",
				"Armadura : &b+0.1% Defensa del Equipo&r",
				"Dureza de Armadura : &b+0.1% Defensa del Equipo&r",
				"Daño de Ataque : &b+0.5% Daño Total&r",
				"Suerte : &b+3% Hallazgo Mágico&r",
				"",
				"Además, se incluye compatibilidad con encantamientos. Puedes ver cómo el Encantamiento afecta a las estadísticas de Mine and Slash en la &bdescripción del Encantamiento en azul&r.",
				"",
				"Las bonificaciones de estadísticas de encantamiento tienen un límite por objeto igual al nivel máximo del encantamiento + 1. Por ejemplo, Protección da +2% de Armadura, pero cada objeto solo puede dar +12%, incluso si de alguna manera obtienes un objeto con Protección VIII. Sin embargo, también hay un límite global de 3 veces el límite del objeto. Si equiparas 4 objetos con Protección VI, solo recibirías +36% de Armadura."
			],
			icon: "minecraft:paper",
			id: "11DB53435CA1D59E",
			rewards: [{
				id: "050336E8ABF73D0D",
				item: {
					Count: 1b,
					id: "minecraft:enchanted_book",
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection",
							lvl: 2s
						}]
					}
				},
				type: "item"
			}],
			subtitle: "Página Perdida",
			tasks: [{
				id: "28690175BDCF5B11",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "Compatibilidad de Estadísticas y Encantamientos",
			x: 3.0d,
			y: 3.0d
		},
		{
			dependencies: ["34AE4F64C6DCC76B"],
			description: [
				"La &eMesa de Imbuir&r te permite &ecombinar encantamientos de nivel máximo&r. Puedes usar la mesa para aumentar en &e1&r un encantamiento de nivel máximo en un objeto. Por ejemplo, usar un libro de &eFortuna III&r para mejorar un pico que ya tiene &eFortuna III&r resultará en un pico con &eFortuna IV&r.",
				"",
				"&oTen en cuenta que no todos los encantamientos son compatibles con este sistema."
			],
			id: "6BA03D598BD6C2AD",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 5500",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "7B45C6A08AC082FC",
				silent: true,
				title: "5500 Experience",
				type: "command"
			}],
			subtitle: "Craftea una Mesa de Imbuir",
			tasks: [{
				id: "50C250274B0E7598",
				item: "illagerinvasion:imbuing_table",
				type: "item"
			}],
			x: 1.5d,
			y: 3.0d
		},
		{
			dependencies: ["60A18C940B623CDA"],
			description: ["¡La &eAguamarina&r se obtiene de &eAhogados, Calamares y Guardianes&r y se puede usar para comerciar con los &eHabitantes del Mar&r! Los Habitantes del Mar son sirenas que se encuentran en las &eprofundidades del océano&r. Generalmente puedes encontrarlos congregados en &ealdeas submarinas&r."],
			id: "2A8673F98F14484D",
			rewards: [
				{
					id: "2623FECED1EC26D4",
					item: {
						Count: 1b,
						id: "seadwellers:depth_chestplate",
						tag: {
							Damage: 0
						}
					},
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 8000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "0E5CD2D42DE0C09E",
					silent: true,
					title: "8000 Experience",
					type: "command"
				}
			],
			subtitle: "Aventura Submarina",
			tasks: [{
				id: "59C725105DC08072",
				item: "seadwellers:aquamarine",
				type: "item"
			}],
			title: "Habitantes del Mar",
			x: 9.0d,
			y: -1.5d
		},
		{
			dependencies: ["2AFB98683E249B7D"],
			description: [
				"Las resistencias juegan un papel importante para mantenerte con vida. Hay 3 Elementos: &cFuego&r, &bFrío&r y &eRayo&r. También existen los tipos de daño &7Físico&r y &5Caos&r.",
				"",
				"El &6Daño Elemental&r se vuelve prominente a partir de este punto, con la mayoría de los monstruos teniendo alguna forma de Daño Elemental (ya sea de forma innata o por afijos). ¡Es &evital&r que mantengas tus &6Resistencias Elementales&r! La &5Resistencia al Caos&r también es fundamental, aunque más difícil de obtener.",
				"",
				"A medida que te vuelves más fuerte, los monstruos también se vuelven más fuertes. &l&c¡Cada 25 niveles, tus resistencias bajan permanentemente en un 25%!&r&r",
				"",
				"&eNivel 1-24:&r &b+25% Resistencia Ele/Caos&r",
				"&eNivel 25-49:&r +0% Resistencia Ele/Caos",
				"&eNivel 50-74:&r &c-25% Resistencia Ele/Caos&r",
				"&eNivel 75+:&r &c-50% Resistencia Ele/Caos&r"
			],
			icon: "minecraft:paper",
			id: "45EA60D4FE6CFFAC",
			rewards: [
				{
					id: "40026BEF380DF951",
					item: "mmorpg:runes/bri",
					type: "item"
				},
				{
					id: "2CA2591F8F90D243",
					item: "mmorpg:gems/emerald/3",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 6000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "1698C3C7A8EAD812",
					silent: true,
					title: "6000 Experience",
					type: "command"
				}
			],
			subtitle: "Página Perdida",
			tasks: [{
				id: "3C2F08373F7EA7F7",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "Resistencias",
			x: 0.0d,
			y: -1.5d
		},
		{
			dependencies: ["360C736C3975B377"],
			description: ["¡Intenta craftear tu propio Pergamino de Infusión de una rareza superior! ¡Las Infusiones de Botas son particularmente poderosas ya que puedes obtener estadísticas especiales que solo se encuentran en las Infusiones de Botas!"],
			id: "713FE37BCF17FA27",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 7500",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "794C0235E593BB75",
				silent: true,
				title: "7500 Experience",
				type: "command"
			}],
			subtitle: "Profesiones de M\\&S&r",
			tasks: [{
				id: "3909083DF06CD4CE",
				item: {
					Count: 1b,
					id: "mmorpg:enchantment/family/armor/rare",
					tag: {
						tier: 1
					}
				},
				match_nbt: true,
				type: "item"
			}],
			title: "Protegiendo los Pies",
			x: 4.5d,
			y: -3.0d
		},
		{
			dependencies: ["775A13E1924D6C9A"],
			description: [
				"Los &eNaga&r son criaturas voladoras que se encuentran por todo el &eUndergarden&r.",
				"",
				"El Naga Tiene:",
				"&b+75% de Daño Físico a Caos&r",
				"&b+50% Probabilidad de Envenenar&r",
				"&b+50% Daño de Veneno&r"
			],
			icon: "mowziesmobs:naga_fang",
			id: "4F6C1721D3A47BFC",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 7500",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "1F0BB657CC303C1D",
				silent: true,
				title: "7500 Experience",
				type: "command"
			}],
			subtitle: "El Undergarden",
			tasks: [{
				entity: "mowziesmobs:naga",
				icon: "ftb_ph:naga_mowzie",
				id: "6D0F50A483937869",
				type: "kill",
				value: 4L
			}],
			title: "¿Bajo el... Undergarden?",
			x: 3.0d,
			y: 1.5d
		},
		{
			dependencies: ["775A13E1924D6C9A"],
			description: [
				"&eUmvuthi, el Pájaro Solar&r es un gran jefe neutral que se puede encontrar en la Arboleda de Umvuthana. Es un heliomante que sirve como el creador de los Abavuthana.",
				"",
				"Umvuthi se puede encontrar en un &ePortal de las Profundidades&r.",
				"",
				"Si un jugador que lleva una Máscara de Umvuthana se acerca, ese jugador podrá comerciar con Umvuthi.",
				"",
				"&cEl Umvuthi aparece con un nivel mínimo de 35.&r",
				"",
				"El Umvuthi Tiene:",
				"&b+100% de Daño Físico a Fuego&r",
				"&b+50% Probabilidad de Quemar&r",
				"&b+50% Resistencia al Fuego&r",
				"&b+50% Resistencia al Rayo&r",
				"&a10% de probabilidad de soltar la Runa Und&r"
			],
			icon: "mowziesmobs:grant_suns_blessing",
			id: "3242634F49140F5F",
			rewards: [
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 10000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "57410F6F9D28BDAF",
					silent: true,
					title: "10000 Experience",
					type: "command"
				},
				{
					id: "74337A0D2AD5AE80",
					item: "handcrafted:golden_thick_pot",
					type: "item"
				}
			],
			shape: "diamond",
			subtitle: "El Undergarden",
			tasks: [{
				advancement: "mowziesmobs:kill_umvuthi",
				criterion: "",
				icon: "ftb_ph:umvuthithesunbird",
				id: "12AECD7958F2AB3C",
				title: "Kill: 1x Umvuthi, the Sunbird",
				type: "advancement"
			}],
			title: "El Jefe Solar",
			x: 3.0d,
			y: -1.5d
		},
		{
			dependencies: ["4F6C1721D3A47BFC"],
			description: [
				"Los &eForjados Férreos&r comienzan de pie, con los brazos apoyados en su hacha. Cuando un jugador se acerca o son atacados, se preparan y comienzan a atacar. Cuando no están en combate, los Forjados regenerarán rápidamente su salud.",
				"",
				"&c&l¡Advertencia! Los Forjados Férreos pueden romper tu escudo. ¡Procede con precaución!&r&r",
				"",
				"Puedes encontrarlos en sus Arenas por todo el Undergarden.",
				"",
				"&cEl Forjado Férreo aparece con un nivel mínimo de 35.&r",
				"",
				"El Forjado Férreo Tiene:",
				"&b+50% Probabilidad de Sangrado&r",
				"&b+50% Armadura&r",
				"&b+40% Resistencia Elemental&r",
				"&a10% de probabilidad de soltar la Runa Und&r"
			],
			icon: {
				Count: 1b,
				id: "mowziesmobs:wrought_helmet",
				tag: {
					Damage: 0
				}
			},
			id: "3984F3F1D86ADE21",
			rewards: [
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 11000",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "62F5C57610CB66C2",
					silent: true,
					title: "11000 Experience",
					type: "command"
				},
				{
					count: 3,
					id: "180E05BD7E85DF3F",
					item: "mmorpg:material/mining/1",
					type: "item"
				}
			],
			shape: "diamond",
			subtitle: "El Undergarden",
			tasks: [{
				advancement: "mowziesmobs:kill_ferrous_wroughtnaut",
				criterion: "",
				icon: "ftb_ph:ferrous_wroughtnaut",
				id: "1A9395DC9B9F9E8D",
				title: "Kill: 1x Ferrous Wroughtnaut",
				type: "advancement"
			}],
			title: "Resolución de Acero",
			x: 4.5d,
			y: 3.0d
		},
		{
			dependencies: ["59A29FC72CB20EB7"],
			description: ["¿Necesitas un pequeño impulso de EXP? ¡Considera comer &eMariscos de Ganancia de Experiencia&r crafteados a través de las Profesiones!"],
			id: "0E47D45B630AF684",
			rewards: [
				{
					id: "39D6AD6223534A8D",
					item: "mmorpg:material/fishing/1",
					type: "item"
				},
				{
					auto: "enabled",
					command: "/mine_and_slash give exp @p 8500",
					elevate_perms: true,
					icon: "ftb_ph:exp",
					id: "4A1C2918189AC326",
					silent: true,
					title: "8500 Experience",
					type: "command"
				}
			],
			subtitle: "Profesiones de M\\&S&r",
			tasks: [{
				id: "16B63C712B862DD3",
				item: {
					Count: 1b,
					id: "mmorpg:seafood/rare_exp",
					tag: {
						tier: 1
					}
				},
				match_nbt: true,
				type: "item"
			}],
			title: "Sintiéndose un Poco Hambriento",
			x: 7.5d,
			y: 3.0d
		},
		{
			dependencies: ["55F9F418C4CA3B3A"],
			description: [
				"¿Alguna vez has querido volver al Overworld para explorar, pero encuentras los niveles demasiado bajos para que sea una experiencia agradable? ¡En ciertos puntos de nivel, las Dimensiones pasadas se \"enfurecerán\", aumentando sus rangos de nivel para que los jugadores puedan volver y disfrutar de las Dimensiones pasadas!",
				"",
				"&c------------------------------&r",
				"",
				"&eOverworld&r - Nivel &b50-70&r",
				"&eNether&r - Nivel &b55-75&r",
				"&eUndergarden&r - Nivel &b60-80&r",
				"&eEverbright/Everdawn&r - Nivel &b65-85&r",
				"&eEl End&r - Nivel &b70-90&r",
				"&eThe Otherside&r - Nivel &b75-95&r"
			],
			icon: "minecraft:paper",
			id: "45501F3F04639DB1",
			rewards: [{
				id: "231B1473E7401DAA",
				item: "mmorpg:currency/enchant_reroll",
				type: "item"
			}],
			subtitle: "Página Perdida",
			tasks: [{
				id: "69D1987CC32E4D4C",
				title: "Click Once Read",
				type: "checkmark"
			}],
			title: "Viajando Hacia Atrás",
			x: 10.5d,
			y: -1.5d
		},
		{
			dependencies: ["775A13E1924D6C9A"],
			description: [
				"&eTongbi, el Escultor&r es un poderoso geomante que se puede encontrar en el &eMonasterio&r.",
				"",
				"Tongbi, el Escultor se puede encontrar en un &ePortal de las Profundidades&r.",
				"",
				"&cTongbi, el Escultor aparece con un nivel mínimo de 35.&r",
				"",
				"Tongbi, el Escultor Tiene:",
				"&b+25% de Daño Físico a Frío&r",
				"&b+25% de Daño Físico a Caos&r",
				"&b+40% Resistencia al Frío&r",
				"&b+40% Resistencia al Caos&r",
				"&a10% de probabilidad de soltar la Runa Und&r"
			],
			id: "5FEC85CF65C29ED6",
			rewards: [{
				auto: "enabled",
				command: "/mine_and_slash give exp @p 10000",
				elevate_perms: true,
				icon: "ftb_ph:exp",
				id: "3E1B0097332F1A41",
				silent: true,
				title: "10000 Experience",
				type: "command"
			}],
			subtitle: "El Undergarden",
			tasks: [
				{
					icon: "simplehats:holyhead",
					id: "2E3899B10FA8BF1C",
					structure: "mowziesmobs:monastery",
					type: "structure"
				},
				{
					entity: "mowziesmobs:sculptor",
					icon: {
						Count: 1b,
						id: "mowziesmobs:sculptor_staff",
						tag: {
							Damage: 0
						}
					},
					id: "04AB6B426D446BA9",
					type: "kill",
					value: 1L
				}
			],
			title: "El Escultor",
			x: 4.5d,
			y: 1.5d
		}
	],
	subtitle: ["Nivel 25-40"],
	title: "Acto III"
}